# WorkNestApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/apcs/worknestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apcs/worknestapp/: AppNavHost.kt  MainActivity.kt  MainLayout.kt  MyApp.kt
app/src/main/java/com/apcs/worknestapp/auth/: AuthRepository.kt  AuthRepositoryImpl.kt  AuthViewModel.kt  UserSessionManager.kt
app/src/main/java/com/apcs/worknestapp/data/local/: ThemeDataStore.kt
app/src/main/java/com/apcs/worknestapp/data/local/language/: LanguageDataStore.kt  LanguageViewModel.kt
app/src/main/java/com/apcs/worknestapp/data/local/theme/: ThemeDataStore.kt  ThemeViewModel.kt
app/src/main/java/com/apcs/worknestapp/data/remote/auth/: AuthRepository.kt  AuthRepositoryImpl.kt  AuthViewModel.kt  GoogleAuthUiClient.kt  SessionManager.kt  UserProfile.kt  UserSessionManager.kt
app/src/main/java/com/apcs/worknestapp/data/remote/board/: Board.kt  BoardRepository.kt  BoardRepositoryImpl.kt  BoardViewModel.kt  board.kt
app/src/main/java/com/apcs/worknestapp/data/remote/cloudinary/: MyCloudinary.kt
app/src/main/java/com/apcs/worknestapp/data/remote/message/: Conservation.kt  Message.kt  MessageRepository.kt  MessageRepositoryImpl.kt  MessageViewModel.kt
app/src/main/java/com/apcs/worknestapp/data/remote/note/: Note.kt  NoteRepository.kt  NoteRepositoryImpl.kt  NoteViewModel.kt
app/src/main/java/com/apcs/worknestapp/data/remote/notification/: Notification.kt  NotificationRepository.kt  NotificationRepositoryImpl.kt  NotificationViewModel.kt
app/src/main/java/com/apcs/worknestapp/data/remote/user/: Friendship.kt  User.kt  UserRepository.kt  UserRepositoryImpl.kt  UserViewModel.kt
app/src/main/java/com/apcs/worknestapp/di/: AppModule.kt
app/src/main/java/com/apcs/worknestapp/domain/logic/: DateFormater.kt  LanguageDetector.kt  MyCloudinary.kt  SortBy.kt  Validator.kt
app/src/main/java/com/apcs/worknestapp/domain/models/: UserProfile.kt
app/src/main/java/com/apcs/worknestapp/domain/usecase/: AppDefault.kt
app/src/main/java/com/apcs/worknestapp/models/: Notification.kt  UserProfile.kt
app/src/main/java/com/apcs/worknestapp/state/: ApplySystemBarTheme.kt  rememberNetworkState.kt
app/src/main/java/com/apcs/worknestapp/ui/components/: ApplySystemBarTheme.kt  AvatarBottomSheet.kt  AvatarPicker.kt  ChatInputSection.kt  ConfirmDialog.kt  CoverPickerModal.kt  CustomSnackBar.kt  DiscardChangeDialog.kt  ErrorText.kt  FallbackScreen.kt  FriendRequestButton.kt  IconWithBackground.kt  LoadingScreen.kt  NavIcon.kt  NavItem.kt  ProfileInfoCard.kt  RotatingIcon.kt  SignInWithGoogleButton.kt  TextDivider.kt  TimePickerDialog.kt
app/src/main/java/com/apcs/worknestapp/ui/components/board/: BoardDropdown.kt  ChecklistItemBoard.kt  NoteListCard.kt  NoteListItem.kt
app/src/main/java/com/apcs/worknestapp/ui/components/bottombar/: BottomBarForScreen.kt  MainBottomBar.kt  NavItem.kt
app/src/main/java/com/apcs/worknestapp/ui/components/inputfield/: CustomTextField.kt  EmailInput.kt  NameInput.kt  PasswordConfirmInput.kt  PasswordInput.kt  SearchInput.kt
app/src/main/java/com/apcs/worknestapp/ui/components/notedetail/: AttatchmentMenu.kt  ChecklistItem.kt  ColorPreviewCard.kt  CommentHeader.kt  CommentInputField.kt  CommentItem.kt  CoverPickerModal.kt  CoverPreviewCard.kt  DateTimePickerModal.kt  DescriptionEditModal.kt  NoteModalBottomTopBar.kt  TaskItem.kt  TimePickerDialog.kt  WorkListMenu.kt  commentItem.kt
app/src/main/java/com/apcs/worknestapp/ui/components/topbar/: CenterExitOnlyTopBar.kt  CustomTopBar.kt  EditProfileDetailTopBar.kt  ExitOnlyTopBar.kt  MainTopBar.kt  SearchTopBar.kt  TopBarDefault.kt  TopBarForSceen.kt  (+4 more)
app/src/main/java/com/apcs/worknestapp/ui/screens/: NotificationScreen.kt  Screen.kt
app/src/main/java/com/apcs/worknestapp/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/com/apcs/worknestapp/utils/: ColorUtils.kt  FileUtils.kt
app/src/main/java/com/apcs/worknestapp/viewmodels/: NotificationViewModel.kt  ThemeViewModel.kt
app/src/main/res/drawable/: about.xml  fade_image.xml  fill_attachment.xml  fill_bell.xml  fill_board.xml  fill_camera.xml  fill_card.xml  fill_check.xml  fill_checkbox.xml  fill_close.xml  fill_contacts.xml  fill_cover.xml  fill_delete.xml  fill_edit_pen.xml  fill_image.xml  fill_location_on.xml  fill_lock.xml  fill_lock_open.xml  fill_mail.xml  fill_note.xml  fill_pen.xml  fill_person.xml  fill_phone.xml  fill_profile.xml  fill_trash.xml  fill_unknown.xml  flag_china.xml  flag_uk.xml  flag_us.xml  loading_icon_1.xml  loading_icon_2.xml  loading_icon_3.xml  loading_icon_4.xml  loading_icon_5.xml  loading_icon_6.xml  loading_icon_7.xml  login_decor.xml  logo_launcher_foreground.xml  outline_account.xml  outline_active_user.xml  (+68 more)
app/src/main/res/values/: colors.xml  logo_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/apcs/worknestapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+88 files in other folders)
